# Database properties
DB_HOST=localhost
DB_NAME=app
DB_PORT=5432
DB_USER=app
DB_PASSWORD=example
# Default admin user (Optional)
ADMIN_USER=admin
# Default admin password (Optional)
ADMIN_PASSSWORD=test
# Secret used to encode / decode JWT tokens.
TOKEN_SECRET_KEY=secret
# The following 2 variables determine API rate-limiting behavior.
# Time in seconds
RATE_LIMIT_TIME=3
# Amount of requests allowed within the time above
RATE_LIMIT_BURST_SIZE=20
# Log level
LOG_LEVEL=info